# spring-boot-ai-mongodb-mcp-server

./: .classpath  .mcp.json  .project  Dockerfile  MongoDB-MCP-API-Testing-Guide.md  MongoDB-MCP-Communication-Documentation.md  MongoDB-MCP-Server-Postman-Collection.json  MongoMcpApiController-API-Reference.md  ONE-CLICK-TESTING-README.md  PRODUCTION_READY_SUMMARY.md  README.md  TEST_REPORT.md  automation-config.json  build.gradle  docker-compose.yml  fix-postman-collection.js  mcp-test-input.json  pom.xml  run-api-tests.bat  run-api-tests.ps1  run-api-tests.sh  test-summary.ps1
scripts/: mydb_visualization.py
src/main/java/com/bootcamptoprod/: SpringBootAiMongoMcpServerApplication.java
src/main/java/com/bootcamptoprod/config/: McpConfiguration.java
src/main/java/com/bootcamptoprod/controller/: TestController.java
src/main/java/com/bootcamptoprod/service/: MongoAIService.java  MongoAdvancedAnalyticsService.java  MongoServiceClient.java
src/main/java/com/deepai/: SpringBootAiMongoMcpServerApplication.java
src/main/java/com/deepai/config/: McpConfiguration.java  SecurityConfig.java
src/main/java/com/deepai/controller/: MongoMcpApiController.java
src/main/java/com/deepai/mcp/: DynamicMcpServerHandler.java  EnhancedMcpServerHandler.java
src/main/java/com/deepai/service/: MongoAIService.java  MongoAdvancedAnalyticsService.java  MongoServiceClient.java
src/main/resources/: application-mcp.yml  application-rest.properties  application.properties  application.yml  logback-mcp.xml
src/test/java/com/deepai/: AdvancedMongoToolsBusinessLogicTest.java  AllMongoToolsValidationTest.java  EnhancedMcpServerTest.java  MCPMongoServerTestSuite.java  MongoServiceIntegrationTest.java  MongoServiceToolsValidationTest.java  SimpleMongoServiceTest.java  ToolExecutionTest.java
src/test/java/com/deepai/config/: TestMongoConfiguration.java
src/test/resources/: application-test.properties
test-results/: generate-enhanced-report.js  mongodb-mcp-api-report-enhanced.html  mongodb-mcp-api-report.html  mongodb-mcp-api-results.json
