spring.application.name=spring-boot-ai-mongo-mcp-server

server.port=8087

spring.main.banner-mode=off
#spring.main.web-application-type=none
logging.file.name=./logs/spring-boot-ai-mongo-mcp-server.log
#logging.pattern.console=

spring.ai.mcp.server.name=mongo-mcp-server
spring.ai.mcp.server.version=0.0.1

# MongoDB connection string
mongodb.uri=mongodb://localhost:27017
